spring.application.name=currency-conversion-service
server.port=8100

# Add a spring.config.import=configserver: property to your configuration.
# If configuration is not required add spring.config.import=optional:configserver: instead.
# To disable this check, set spring.cloud.config.enabled=false or 
# spring.cloud.config.import-check.enabled=false.
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# configure sampling - 1 denotes to trace every request
# for 10% value would be 0.1
# for 5% value would be 0.05
spring.sleuth.sampler.probability=1.0
# to configure the zipkin server url
spring.zipkin.baseUrl=http://192.168.99.100:9411/